<html>
<head>
</head>
<body>
<table border='1'>
<h1>Linux updates report</h1><th>Hostname</th><th>Updates</th><th>Kernel</th><th>Target Kernel</th><th>Distribution</th><th>Last reboot</th><th>IP</th>
<tr><td>db2.int.morot.fr</td><td>196 upgraded, 6 newly installed, 0 to remove and 0 not upgraded.</td><td>4.15.0-54-generic</td><td>linux-image-4.15.0-99-generic</td><td>Ubuntu 18.04</td><td>2020-05-09 16:11:02</td><td>192.168.100.14</td></tr>
<tr><td>master.int.morot.fr</td><td>38 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</td><td>4.15.0-96-generic</td><td></td><td>Ubuntu 18.04</td><td>2020-04-22 12:30:03</td><td>192.168.100.10</td></tr>
<tr><td>db1.int.morot.fr</td><td>2 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</td><td>4.15.0-99-generic</td><td></td><td>Ubuntu 18.04</td><td>2020-05-09 16:13:11</td><td>192.168.100.13</td></tr>
<tr><td>ldaps1.int.morot.fr</td><td>23 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</td><td>4.15.0-96-generic</td><td></td><td>Ubuntu 18.04</td><td>2020-05-08 20:50:26</td><td>192.168.100.82</td></tr>
<tr><td>centos.int.morot.fr</td><td>Install    2 Packages (+2 Dependent packages) Upgrade  192 Packages </td><td>3.10.0-957.el7.x86_64</td><td>3.10.0-1127.el7</td><td>CentOS 7.6</td><td>2020-04-22 14:02:27</td><td>192.168.100.17</td></tr>
<tr><td>mon.int.morot.fr</td><td>0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</td><td>4.15.0-99-generic</td><td></td><td>Ubuntu 18.04</td><td>2020-05-08 20:32:58</td><td>192.168.100.12</td></tr>
<tr><td>slave.int.morot.fr</td><td>36 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.</td><td>4.15.0-99-generic</td><td></td><td>Ubuntu 18.04</td><td>2020-05-08 20:57:18</td><td>192.168.100.11</td></tr>
</table>
</body>
</html>
